spring.datasource.url=jdbc:mysql://localhost:3306/jugadores
#localhost,puerto,nombre de base de datos
spring.datasource.username=root
#usuario de la instancia 
spring.datasource.password=1234
#contrasena de la instancia
spring.jpa.hibernate.ddl-auto=update
#crear la tabla en la base de datos
#nota si no hay base datos creada, al correr marca error